FROM resin/rpi-raspbian:stretch
MAINTAINER  Julien Ancelin from collec-science/collec-science \
            Logiciel diffusé sous licence AGPL \
            https://github.com/collec-science/collec-science

RUN echo "deb    http://http.debian.net/debian sid main " >> /etc/apt/sources.list
RUN gpg --keyserver hkp://keys.gnupg.net:80 --recv-keys EF0F382A1A7B6500
RUN gpg --export EF0F382A1A7B6500 | apt-key add -
RUN gpg --keyserver hkp://keys.gnupg.net:80 --recv-keys 7638D0442B90D010
RUN gpg --export 7638D0442B90D010 | apt-key add -

RUN apt-get -y update
RUN apt-get install -y apache2 php7.4 php-mbstring php7.4-pgsql php7.4-xml php-xdebug php-curl default-jre php-gd fop php-imagick unzip ssl-cert vim
RUN apt-get -t sid install cups

RUN apt-get clean && apt-get -y autoremove
RUN a2enmod ssl; a2enmod headers; a2enmod rewrite

# add pi as CUPS user
sudo useradd pi -p raspberry -g lpadmin

# Generate certificate
RUN mkdir /etc/apache2/ssl
RUN /usr/sbin/make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/apache2/ssl/apache.pem

# Copy config site available
ADD 000-default.conf /etc/apache2/sites-available/000-default.conf
ADD default-ssl.conf /etc/apache2/sites-available/default-ssl.conf

# Activ site
RUN a2ensite 000-default.conf; a2ensite default-ssl.conf

# Droits
RUN chmod -R g+r /etc/ssl/private
RUN command addgroup --system 'ssl-cert'
RUN usermod -a -G ssl-cert www-data

#Start apache2
ADD start.sh /start.sh
RUN chmod 0755 /start.sh
CMD /start.sh
# Setup JAVA_HOME, this is useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-1.8.0-openjdk-armhf/
RUN export JAVA_HOME
