FROM jancelin/docker-collec:rpi-php7
MAINTAINER  Julien Ancelin from Irstea/collec \
            Logiciel diffusé sous licence AGPL \
            https://github.com/Irstea/collec

#Variable de dépot et de nom de dossier
ARG ZIP
ARG REP

# Install Collec
ADD https://github.com/Irstea/collec/archive/$ZIP /var/www/html

RUN unzip /var/www/html/$ZIP -d /var/www/html/ && \
    rm /var/www/html/$ZIP

# Param
ADD param.inc.php /var/www/html/$REP/param/param.inc.php

# Droits
WORKDIR /var/www/html/
RUN mkdir /var/www/html/$REP/display/templates_c &&\
    chown -R root:www-data $REP &&\
    chmod -R g+r,g-w $REP &&\
    chmod -R g+w $REP/temp &&\
    chmod -R g+w $REP/display/templates_c 
