FROM resin/rpi-raspbian:latest
MAINTAINER  Julien Ancelin from Irstea/collec \
            Logiciel diffusé sous licence AGPL \
            https://github.com/Irstea/collec

RUN echo "deb    http://http.debian.net/debian sid main " >> /etc/apt/sources.list
#RUN gpg --keyserver hkp://keys.gnupg.net:80 --recv-keys A04A6C4681484CF1
#RUN gpg --keyserver hkp://68.187.0.77:80 --recv-keys A04A6C4681484CF1
#RUN gpg --export A04A6C4681484CF1 | apt-key add -
RUN apt-get -y update
RUN apt-get -t sid install -y apache2 php7.0 php-mbstring php7.0-pgsql php7.0-xml php-xdebug php-curl default-jre php-gd fop php-imagick unzip ssl-cert vim
RUN apt-get clean && apt-get -y autoremove
RUN a2enmod ssl; a2enmod headers; a2enmod rewrite
