FROM  debian:buster
MAINTAINER  Julien Ancelin, Christine Plumejeaud, Eric Quinton from collec-science/collec-science \
            Collec-Science is published under AGPL license \
            https://github.com/collec-science/collec-science \
            this script is distributed under MIT license

# Required to work
RUN apt-get -y update &&  apt-get install -y \
    software-properties-common \
    dirmngr \
    debian-archive-keyring \
    net-tools \
    apt-utils \
    vim

# Add postgres debian repositories to apt sources list
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" > /etc/apt/sources.list.d/pgdg.list' &&  apt-get -y install wget ca-certificates apt-utils && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && apt-get -y update


# Install postgres (could be customized to take the good version of postgres...)
RUN apt-get -y install postgresql-11 postgresql-client-11 postgresql-11-postgis-2.5 netcat

# pg_hba.conf : changed to allow collec for authenticate on collec db using md5
ADD pg_hba.conf /etc/postgresql/11/main/pg_hba.conf

# postgres.conf : changed to point on SSL keys generated by script start-postgis.sh
#                   ssl_cert_file = '/var/lib/postgresql/11/main/server.crt'
ADD postgresql11.conf /etc/postgresql/11/main/postgresql.conf
# collec.cnf : Required for scripted SSL certificats generation (named server.crt) used by postgres
ADD collec.cnf /etc/ssl/collec.cnf

#RUN id postgres

# Set the rights for postgres
RUN chown -R postgres:postgres /var/lib/postgresql && chown postgres:postgres /etc/postgresql/11/main/pg_hba.conf && chown postgres:postgres /etc/postgresql/11/main/postgresql.conf

# Build the database script
ADD build-postgres.sh /build-postgres.sh
RUN chmod 0755 /build-postgres.sh && /build-postgres.sh

# Backup script
ADD backup.sh /var/lib/postgresql/backup.sh
RUN sh -c 'echo "0 13 * * * /var/lib/postgresql/backup.sh" | crontab -u postgres -'

ADD start-postgres.sh /start-postgres.sh
RUN chmod 0755 /start-postgres.sh
CMD /start-postgres.sh
