FROM  debian:stretch
MAINTAINER  Julien Ancelin, Christine Plumejeaud from Irstea/collec \
            Logiciel diffusé sous licence AGPL \
            https://github.com/Irstea/collec

# Required to work
RUN apt-get -y update
RUN apt-get install -y software-properties-common dirmngr
RUN apt-get install debian-archive-keyring

# Add postgres debian repositories to apt sources list
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN apt-get -y install wget ca-certificates
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN apt-get -y update

# Install postgres (could be customized to take the good version of postgres...)
RUN apt-get -y install postgresql-9.6 postgresql-client-9.6 postgresql-9.6-postgis-2.3 netcat

## Install of netstat for debug
RUN apt-get -y install net-tools

# Custom data of collec
# Must be customised for your needs (export in collec12b.sql file a dump of your collec 's server database)
# In the database, fix the name of the application's name (must be unique) to allow import of samples created in the fields.
ADD collec12b.sql /collec.sql

# pg_hba.conf : changed to allow collec for authenticate on collec db using md5 
ADD pg_hba.conf /etc/postgresql/9.6/main/pg_hba.conf

# postgres.conf : changed to point on SSL keys generated by script start-postgis.sh
#                   ssl_cert_file = '/var/lib/postgresql/9.5/main/server.crt'
ADD postgresql9.6.conf /etc/postgresql/9.6/main/postgresql.conf
# collec.cnf : Required for scripted SSL certificats generation (named server.crt) used by postgres
ADD collec.cnf /etc/ssl/collec.cnf

#RUN id postgres

# Set the rights for postgres
RUN chown postgres:postgres /etc/postgresql/9.6/main/pg_hba.conf
RUN chown postgres:postgres /etc/postgresql/9.6/main/postgresql.conf

# Build the database script
ADD build-postgis.sh /build-postgis.sh
RUN chmod 0755 /build-postgis.sh
RUN /build-postgis.sh

ADD start-postgis.sh /start-postgis.sh
RUN chmod 0755 /start-postgis.sh
#CMD /start-postgis.sh

# configure the service settings for postgresql (don't know why it doesn't work for the moment)
#ADD postgresql /etc/init.d/postgresql
#RUN chmod 0755 /etc/init.d/postgresql
#RUN update-rc.d postgresql defaults

