FROM  debian:buster
MAINTAINER  Julien Ancelin, Christine Plumejeaud, Eric Quinton from Irstea/collec \
            Collec-Science is published under AGPL license \
            https://github.com/Irstea/collec \
            this script is distributed under MIT license

ARG JAVAPATH=/usr/lib/jvm/java-1.11.0-openjdk-amd64
# On Raspberry, Rasbian, ARM architecture
# ARG JAVAPATH=/usr/lib/jvm/java-1.11.0-openjdk-armel/

RUN apt-get -y update &&  apt-get install -y \
    software-properties-common \
    dirmngr \
    debian-archive-keyring \
    net-tools \
    apt-utils \
    ssl-cert \
    vim \
    unzip


# Update apt source for postgres stuff
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
    apt-get -y install wget ca-certificates && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && apt-get -y update

## Install of netstat, psql and nc for debug
RUN apt-get -y install postgresql-client-11 netcat

# php-apache-cups
RUN apt-get install -y \
    apache2 \
    libapache2-mod-php7.3 \
    php7.3 \
    php7.3-ldap \
    php7.3-zip \
    php-mbstring \
    php7.3-pgsql \
    php7.3-xml \
    php-xdebug \
    php-curl \
    php-gd \
    default-jre \
    fop \
    php-imagick \
    openssl \
    cups

RUN apt-get clean && apt-get -y autoremove

# add pi as CUPS user (in group lpadmin)
# RUN useradd pi -p raspberry -g lpadmin

RUN a2enmod ssl; a2enmod headers; a2enmod rewrite
# Generate certificate
ADD collec.cnf /etc/ssl/collec.cnf
RUN openssl req -new -x509 -days 3650 -nodes -text -out /etc/ssl/certs/server.crt -keyout /etc/ssl/private/server.key -config /etc/ssl/collec.cnf && chown root:ssl-cert /etc/ssl/private/server.key && chown root:ssl-cert /etc/ssl/certs/server.crt


# Copy config site available
ADD collec-apache.conf /etc/apache2/sites-available/collec.conf

# Activ site
ADD php.ini /etc/php/7.3/apache2/php.ini
ADD filo-apache.conf /etc/apache2/sites-available/filo.config
ADD default-ssl.conf /etc/apache2/sites-available/default-ssl.conf
RUN a2ensite 000-default; a2ensite default-ssl; a2ensite collec

# Droits
#RUN command addgroup --system 'ssl-cert'
RUN chmod -R g+r /etc/ssl/private
RUN usermod www-data -a -G ssl-cert
RUN a2ensite default-ssl
RUN a2ensite 000-default

#Variable de dépot et de nom de dossier
ARG ZIP=master.zip
ARG COLLECDIR=/var/www/collec-science

# Install Collec
RUN mkdir $COLLECDIR
ADD https://github.com/Irstea/collec/archive/$ZIP $COLLECDIR
RUN unzip $COLLECDIR/$ZIP -d $COLLECDIR/ && \
    ln -s $COLLECDIR/collec-master $COLLECDIR/collec-science &&\
    rm $COLLECDIR/$ZIP


# Param de collec
ADD param.inc.php.dist $COLLECDIR/collec-science/param/param.inc.php

# Droits apache dans collec
WORKDIR $COLLECDIR/collec-science
RUN chmod -R 755 $COLLECDIR/collec-science &&\
    mkdir -p display/templates_c && \
    mkdir temp &&\
    chown -R root:www-data . &&\
    chmod -R g+r,g-w . &&\
    chmod -R g+w temp &&\
    chmod -R g+w display/templates_c

# generate rsa key for encrypted tokens
RUN openssl genpkey -algorithm rsa -out $COLLECDIR/collec-science/param/id_collec-science -pkeyopt rsa_keygen_bits:2048 && \
openssl rsa -in $COLLECDIR/collec-science/param/id_collec-science -pubout -out $COLLECDIR/collec-science/param/id_collec-science.pub &&\
chown www-data $COLLECDIR/collec-science/param/id_collec-science

# Setup JAVA_HOME, this is useful for docker commandline and FOP in collec
ENV JAVA_HOME $JAVAPATH
RUN export JAVA_HOME

# adjust imagick policy
RUN sed -e "s/  <policy domain=\"coder\" rights=\"none\" pattern=\"PDF\" \/>/  <policy domain=\"coder\" rights=\"read|write\" pattern=\"PDF\" \/>/" /etc/ImageMagick-6/policy.xml > /tmp/policy.xml && \
    cp /tmp/policy.xml /etc/ImageMagick-6/

#Start apache2
ADD start.sh /start.sh
RUN chmod 0755 /start.sh
# CMD is not run at build time. Only when the container is started (docker-compose up <SERVICE> or docker run <IMAGEID>)
CMD /start.sh

